# cek

./: LICENSE  README.md  pom.xml
src/main/antlr4/: Sexp.g4
src/main/java/fyi/jerry/cek/api/: Box.java  Version.java
src/main/java/fyi/jerry/cek/arm/rr/: ARMachine.java  Cek.java  Cek1.java  Cek2.java  Cek3.java  Cek4.java  Cek5.java  Cek6.java  Cek7.java  CkPair.java  CkPairVisitor.java  DefaultCkPairVisitor.java  IsClosureExpressionACombination.java  IsClosureExpressionAValue.java  IsClosureExpressionNotAVariable.java  IsContinuationFn.java  IsFnContinuationClosureExpressionALambda.java  ReductionRelation.java
src/main/java/fyi/jerry/cek/continuation/: ArContinuation.java  Continuation.java  EmptyContinuation.java  FnContinuation.java  OpContinuation.java
src/main/java/fyi/jerry/cek/env/: Closure.java  Environment.java  FullEnvironment.java  NullEnvironment.java  VariableEnvironment.java
src/main/java/fyi/jerry/cek/example/: Identity.java  IfExpression.java
src/main/java/fyi/jerry/cek/lang/expr/: Combination.java  Expression.java
src/main/java/fyi/jerry/cek/lang/expr/ffi/: FFI.java  PrimAdd.java  PrimSub.java  Primop.java  PrimopExpression.java
src/main/java/fyi/jerry/cek/lang/expr/value/: IntegerValue.java  Lambda.java  PrimitiveValue.java  Value.java  Variable.java
src/main/java/fyi/jerry/cek/loader/: Load.java  Visitor.java
src/main/resources/: test.scm
src/test/java/: EnvironmentTest.java
